{
  "name": "discord-helpbot",
  "version": "0.2.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "didyoumean": "^1.2.1",
    "discord.js": "^11.3.2",
    "express": "^4.16.3",
    "express-prettify": "^0.1.0",
    "fuzzyset.js": "^0.0.4",
    "http": "^0.0.0",
    "json-pretty-html": "^1.1.2",
    "level": "^3.0.0",
    "level-sublevel": "^6.6.1",
    "moment": "^2.22.1",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "request": "^2.87.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odinblockchain/DiscordHelpbot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odinblockchain/DiscordHelpbot/issues"
  },
  "homepage": "https://github.com/odinblockchain/DiscordHelpbot#readme"
}
